<!DOCTYPE HTML>
<html>
<head>
<title>MEDIA ELEMENT</title>
</head>
<body>
<h1 style="color:green;"><i>HTML MEDIA ELEMENT:</i></h1>
<br>

<h2 STYLE="color:blue;"><b>VIDEO:<b></H2> 

<video controls >

<source src="html videos/thar.mp4" type="video/mp4">

</video>
<br>
<h2 STYLE="color:blue;"><b>AUDIO:<b> </h2>
<audio controls >

<source src="html audios/believer.mp3" type="audio/mp3">
</audio>

<br>


  <h2 STYLE="color:blue;"><b>YOUTUBE VIDEO:<b> </h2>             

<iframe width="560" height="315" src="https://www.youtube.com/embed/owVv23W1oJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





</html>